cff-version: 1.2.0
message: "If you use this software, please cite the BrainStat manuscript."

authors:
  - family-names: "Vos de Wael"
    given-names: "Reinder"
    orcid: "https://orcid.org/0000-0003-0574-6576"
  - family-names: "Bayrak"
    given-names: "Şeyma"
  - family-names: "Benkarim"
    given-names: "Oualid"
    orcid: "https://orcid.org/0000-0003-3922-7643"
  - family-names: "Herholz"
    given-names: "Peer"
    orcid: "https://orcid.org/0000-0002-9840-6257" 
  - family-names: "Larivere"
    given-names: "Sara"
    orcid: "https://orcid.org/0000-0001-5701-1307"
  - family-names: "Rodriguez-Cruces"
    given-names: "Raul"
    orcid: "https://orcid.org/0000-0002-2917-1212"
  - family-names: "Paquola"
    given-names: "Casey"
    orcid: "https://orcid.org/0000-0002-0190-4103"
  - family-names: "Hong"
    given-names: "Seok-Jun"
    orcid: "https://orcid.org/0000-0002-1847-578X"
  - family-names: "Misic"
    given-names: "Bratislav"
    orcid: "https://orcid.org/0000-0003-0307-2862"
  - family-names: "Evans"
    given-names: "Alan"
    orcid: "https://orcid.org/0000-0003-3841-6098"
  - family-names: "Valk"
    given-names: "Sofie L."
    orcid: "https://orcid.org/0000-0003-2998-6849"
  - family-names: "Bernhardt"
    given-names: "Boris C."
    orcid: "https://orcid.org/0000-0001-9256-6041"

title: "BrainStat: a toolbox for brain-wide statistics and neuroscientific contextualization"

preferred-citation: 
  authors:
  - family-names: "Vos de Wael"
    given-names: "Reinder"
    orcid: "https://orcid.org/0000-0003-0574-6576"
  - family-names: "Bayrak"
    given-names: "Şeyma"
  - family-names: "Benkarim"
    given-names: "Oualid"
    orcid: "https://orcid.org/0000-0003-3922-7643"
  - family-names: "Herholz"
    given-names: "Peer"
    orcid: "https://orcid.org/0000-0002-9840-6257" 
  - family-names: "Larivere"
    given-names: "Sara"
    orcid: "https://orcid.org/0000-0001-5701-1307"
  - family-names: "Rodriguez-Cruces"
    given-names: "Raul"
    orcid: "https://orcid.org/0000-0002-2917-1212"
  - family-names: "Paquola"
    given-names: "Casey"
    orcid: "https://orcid.org/0000-0002-0190-4103"
  - family-names: "Hong"
    given-names: "Seok-Jun"
    orcid: "https://orcid.org/0000-0002-1847-578X"
  - family-names: "Misic"
    given-names: "Bratislav"
    orcid: "https://orcid.org/0000-0003-0307-2862"
  - family-names: "Evans"
    given-names: "Alan"
    orcid: "https://orcid.org/0000-0003-3841-6098"
  - family-names: "Valk"
    given-names: "Sofie L."
    orcid: "https://orcid.org/0000-0003-2998-6849"
  - family-names: "Bernhardt"
    given-names: "Boris C."
    orcid: "https://orcid.org/0000-0001-9256-6041"

  title: "BrainStat: a toolbox for brain-wide statistics and neuroscientific contextualization"
  doi: 10.1101/2022.01.18.476795
  date-released: 2022-01-21
  url: "https://www.biorxiv.org/content/10.1101/2022.01.18.476795v1"
  journal: bioRxiv
  type: article
